# api-market-place

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  roteiro.yml
.docs/: roteiro.yml
.github/workflows/: build-publish.yml  docker-publish.yml  maven-publish.yml
application/: pom.xml
application/src/main/java/br/com/alura/marketplace/application/config/: HateoasConfig.java  JpaConfig.java
application/src/main/java/br/com/alura/marketplace/application/errado/: ExemploComponenteNoLugarErrado.java
application/src/main/java/br/com/alura/marketplace/application/v1/controller/: CarrinhoController.java  ProdutoController.java
application/src/main/java/br/com/alura/marketplace/application/v1/def/: CarrinhoDef.java  FotoDef.java  PetDef.java  ProdutoDef.java
application/src/main/java/br/com/alura/marketplace/application/v1/dto/: CarrinhoDto.java  FotoDto.java  PetDto.java  ProdutoDto.java
application/src/main/java/br/com/alura/marketplace/application/v1/mapper/: CarrinhoDtoMapper.java
application/src/main/resources/: application-mem.properties  application.properties
application/src/test/java/br/com/alura/marketplace/application/errado/: CadastrarExemploUseCaseTest.java  ExemploControllerTest.java
application/src/test/java/br/com/alura/marketplace/application/v1/dto/: FotoDtoFactory.java  PetDtoFactory.java  ProdutoDtoFactory.java
application/src/test/java/br/com/alura/marketplace/application/v1/dto/assertions/: FotoDtoAssertions.java  ProdutoDtoAssertions.java
application/src/test/java/br/com/alura/marketplace/application/v1/dto/factory/: ProdutoDtoFactory.java
application/src/test/java/br/com/alura/marketplace/application/v1/mapper/: ProdutoDtoMapperTest.java
domain/: pom.xml
domain/src/main/java/br/com/alura/marketplace/domain/entity/: Carrinho.java  Cliente.java  Pet.java  Produto.java
domain/src/main/java/br/com/alura/marketplace/domain/repository/: CarrinhoRepository.java  ClienteRepository.java  NotificacaoRepository.java  PetStoreRepository.java  ProdutoRepository.java
domain/src/main/java/br/com/alura/marketplace/domain/usecase/: CadastroProdutoUseCase.java  ConsultaCarrinhoUseCase.java  ConsultaProdutoUseCase.java  CriacaoCarrinhoUseCase.java
domain/src/test/java/br/com/alura/marketplace/domain/entity/assertions/: FotoAssertions.java  ProdutoAssertions.java
domain/src/test/java/br/com/alura/marketplace/domain/entity/factory/: ClienteFactory.java  EnderecoFactory.java  FotoFactory.java  PetFactory.java  ProdutoFactory.java  UsuarioFactory.java
domain/src/test/java/br/com/alura/marketplace/domain/usecase/: CadastroClienteUseCaseTest.java  CadastroClienteUseCaseTestExample.java  CadastroProdutoUseCaseTest.java
iandt/: pom.xml
iandt/src/test/java/br/com/alura/marketplace/iandt/: CadastrarProdutoTest.java  CadastroProdutoTest.java  ConsultaProdutoTest.java  ConsultarCarrinhoTest.java  ConsultarProdutoTest.java  CriarCarrinhoTest.java  LocalstackSetup.java  PostgresSetup.java  RabbitMQSetup.java  RedisSetup.java  WiremockSetup.java
iandt/src/test/java/br/com/alura/marketplace/iandt/setup/: PostgresSetup.java
iandt/src/test/resources/: application-test.properties
infra/: pom.xml
infra/src/main/java/br/com/alura/marketplace/infra/client/: PetApiClient.java  StoreApiClient.java
infra/src/main/java/br/com/alura/marketplace/infra/mapper/: PetDtoMapper.java
infra/src/main/java/br/com/alura/marketplace/infra/repository/: CarrinhoRepositoryExt.java  ClienteRepositoryImpl.java  NotificacaoRepositoryImpl.java  PetStoreRepositoryImpl.java
infra/src/test/java/com/petstore/model/assertions/: PetDtoAssertions.java
infra/src/test/java/com/petstore/model/factory/: PetDtoFactory.java
