<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version>
        <relativePath/>
    </parent>

    <groupId>br.com.alura</groupId>
    <artifactId>api-market-place</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-cloud-aws.version>3.1.1</spring-cloud-aws.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <openapi.version>2.6.0</openapi.version>
<!--        <github.global.server>github</github.global.server>-->
    </properties>

    <modules>
        <module>domain</module>
        <module>infra</module>
        <module>application</module>
        <module>iandt</module>
    </modules>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>internal.repo</id>-->
<!--            <name>Temporary Staging Repository</name>-->
<!--            <url>file://${project.build.directory}/mvn-repo</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <!-- Perfil para ativar a execução de testes de integração -->
    <!-- Quando ativado, então desabilita a execução dos testes de unidade -->

    <profiles>
        <profile>
            <id>integrationTests</id>
            <activation>
                <property>
                    <name>integrationTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Disponibiliza as dependências dos módulos para serem utilizadas pelos módulos filhos -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.infra</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.infra</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.application</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>api-market-place.application</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>

            <!-- Empacota as classes de testes dos módulos para serem reaproveitados entre os mesmos -->

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>-->
<!--                        internal.repo::default::file://${project.build.directory}/mvn-repo-->
<!--                    </altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.12</version>-->
<!--                <configuration>-->
<!--                    <message>Maven artifacts for ${project.version}</message>-->
<!--                    <noJekyll>true</noJekyll>-->
<!--                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--                    <branch>refs/heads/mvn-repo</branch>-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <merge>true</merge>-->
<!--                    <repositoryName>MavenRepository</repositoryName>-->
<!--                    <repositoryOwner>rodsordi</repositoryOwner>-->
<!--                    <server>github</server>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>